spring.application.name=Cache

# Definição do ambiente.
spring.profiles.active=simple

# deletando um cache dentro do redis
# DEL "produto-cache::SimpleKey[]"

# Configuracao do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Habilita o acesso via console web: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console