============================================================================
AULA 1

POLÍTICAS DE LEITURA

Cache A-Side

============================================================================
AULA 2

POLÍTICAS DE ESCRITA

Write-Back
Cache (síncrono)
Database(síncrono)

Write-Back (Write-Behind)
Cache (síncrono)
Database(Assíncrono)

Write-Around
1. Executa a scrita no SGBD
2. Executa a leitura no cache
3. Executa a leitura no SGBD

TIPOS

> Local - hashmap de x posições que são alocados em memória
> Distribuído - escalabilidade sem perder o cache
  - Redis
  - Memcached
  - ElastiCache
  - Hazelcast

============================================================================
AULA 3

Spring Initializr

- Gradle project
- Java
- Spring 2.4.1

Dependências

- Spring Web
- Lombok
- DevTols
- Spring Data Redis (Access+Driver)